<html>
<head>
<title>
Trivifly
</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
	color: gold ;
	text-align: center ;
	font-family: Georgia ;
	font-size: 50px ;
}
p{
	color: gold ;
	text-align: center ;
	font-family: Georgia ;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 250px ;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav a.active {
  background-color: yellow;
  color: black;
  width: 300px ;
}
 {box-sizing: border-box;}
body,html {
	font-family: Verdana, sans-serif ;
	background-color: seagreen ;
	background-image: url("5.jpg") ;
	height: 100% ;
	margin: 0 ;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 750px;
  position: centre;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: white;
}
.side-menu
{
	position: relative ;
	text-align: left ;
	margin : auto ;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="NEW.html">Main Page</a>
  <a href="login.html">Flight Maintenance</a>
  <a href="sp.html">PASSENGER MAINTENANCE</a>
  <a href="search_page.php">Search</a>
</div>
</br>
</br>
<h1>Airline Management System </h1>
</br>
</br>
</br>
<div class="slideshow-container"> 

<div class="mySlides">
  <img src="1.jpg" style="width:100%">
  <div class="text">Discover Incredible India</div>
</div>

<div class="mySlides">
  <img src="4.jpg" style="width:100%">
  <div class="text">The Best Vacation Spots</div>
</div>

<div class="mySlides">
  <img src="2.jpg" style="width:100%">
  <div class="text">Minimum Price,Maximum Comfort</div>
</div>
</br>
</br>
<p> * All tickets are refunded upto 7 days of the flight departure.Beyond this stipulated time, no refunds will be provided.</p>
</div>

<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 
